input {
  http {
    port => 5050
    codec => json
  }
}

filter {
  if [type] == "docker" {
    mutate {
      add_field => { "event.category" => "container" }
      add_field => { "event.kind" => "event" }
      add_field => { "event.type" => "info" }
      add_field => { "event.action" => "container_start" }
    }
  }
  if [type] == "mongodb" {
    mutate {
      add_field => { "event.category" => "database" }
      add_field => { "event.kind" => "event" }
      add_field => { "event.type" => "query" }
      add_field => { "event.action" => "insert" }
    }
  }
  if [type] == "near" {
    mutate {
      add_field => { "event.category" => "blockchain" }
      add_field => { "event.kind" => "event" }
      add_field => { "event.type" => "transaction" }
      add_field => { "event.action" => "contract_execution" }
    }
  }
   if [fields][log_type] == "fastapi" {
    grok {
      match => { "message" => "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "fastapi-logs-%{+YYYY.MM.dd}"
  }
}